<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.7.27" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>3PEAK</vendor>
  <name>TPS325M5_DFP</name>
  <description>3PEAK TPS325M5 Series Device Support,Drivers</description>
  <url>https://mcupack.3peakic.com.cn:8286/</url>
  
  <releases>
    <release version="1.0.0" date="2023-10-13">
      First Release version of TPS325M5 Device Family Pack.
    </release>
  </releases>
  
  <keywords>
    <!-- keywords for indexing -->
    <keyword>3PEAK</keyword>
    <keyword>TPS325M5</keyword>	
    <keyword>TPS325M5x</keyword>
  </keywords>

  <!-- devices section (mandatory for Device Family Packs) -->
  <devices>
    <!-- ****************************** Cortex-M33 ********************** -->
    <family Dfamily="TPS325M5 Series" Dvendor="3PEAK:177">
      <!--book name="Device/ARM/Documents/??_dgug.pdf"       title="?? Device Generic Users Guide"/-->
	<processor Dcore="Cortex-M33" DcoreVersion="r0p1" Dfpu="SP_FPU" Ddsp="DSP" Dmpu="MPU" Dendian="Little-endian" Dtz="NO_TZ" />	

      <description>
The TPS325M5 Series adopt Arm v8-M Architecture based STAR-MC1 core compatible with Cortex-M33 instruction set. The TPS325M5 Series belongs to Mainstream Line of TPS32 mixed-signal industrial microcontroller family with built-in 3PEAK TPSensor Capacitive Sensing technology, offering comprehensive portfolios with 3PEAK powered rich integrated analog and peripherals to fulfill wide spectrum of application needs.      
     </description>    
	  <!-- ****************************************************************************** -->
	  <!-- ****************************************************************************** -->
      <!-- ************************  Subfamily 'TPS325M51'  **************************** -->
	  <!-- ****************************************************************************** -->
	  <!-- ****************************************************************************** -->
	  <subFamily DsubFamily="TPS325M51">
        <processor Dclock="156000000"/>
	  <!--	<algorithm name="Flash/W25Q256.FLM" start="0x10000000" size="0x02000000" RAMstart="0x20000000" RAMsize="0x00002000" default="1"/> -->
	  <!-- ****************************************************************************** -->
	  <!-- *************************  Device 'TPS325M5177'  FLASH:2048K RAM:336K********* -->
	  <!-- ****************************************************************************** -->
	  
	  <device Dname="TPS325M5177x">
        <debug svd="SVD/TPS325M5x.svd"/>      
		<memory name="IROM1"  access="rx"   start="0x08000000" size="0x00200000"  startup="1"    default="1"/>
		<memory name="IRAM1"  access="rw"   start="0x20000000" size="0x00050000"  init   ="0"    default="1"/>
		<memory name="IRAM2"  access="rw"   start="0x20050000" size="0x00004000"  init   ="1"    default="1"/>		  
		<algorithm name="Flash/TPS325Mx_2MB_MEM.FLM"      start="0x08000000" size="0x200000" RAMstart="0x20000000" RAMsize="0x3000" default="1"/>	
		<compile header="Device/Include/tps325m5x.h"  define=" TPS325M5x TPS325M5177x"/>		
	  </device>

	  <!-- ****************************************************************************** -->
	  <!-- *************************  Device 'TPS325M5167'  FLASH:1024K RAM:336K********* -->
	  <!-- ****************************************************************************** -->
	  <device Dname="TPS325M5167x">
        <debug svd="SVD/TPS325M5x.svd"/>      
		<memory name="IROM1"  access="rx"   start="0x08000000" size="0x00100000"  startup="1"    default="1"/>
		<memory name="IRAM1"  access="rw"   start="0x20000000" size="0x00050000"  init   ="0"    default="1"/>
		<memory name="IRAM2"  access="rw"   start="0x20050000" size="0x00004000"  init   ="1"    default="1"/>		  
		<algorithm name="Flash/TPS325Mx_1MB_MEM.FLM"      start="0x08000000" size="0x00100000" RAMstart="0x20000000" RAMsize="0x3000" default="1"/>		
		<compile header="Device/Include/tps325m5x.h"  define=" TPS325M5x TPS325M5167x"/>		
	  </device>	  
	  
	  <!-- ****************************************************************************** -->
	  <!-- *************************  Device 'TPS325M5166'   FLASH:1024K RAM:208K********* -->
	  <!-- ****************************************************************************** -->
	  <device Dname="TPS325M5166x">
        <debug svd="SVD/TPS325M5x.svd"/>      
		<memory name="IROM1"  access="rx"   start="0x08000000" size="0x00100000"  startup="1"    default="1"/>
		<memory name="IRAM1"  access="rw"   start="0x20000000" size="0x00030000"  init   ="0"    default="1"/>
		<memory name="IRAM2"  access="rw"   start="0x20030000" size="0x00004000"  init   ="1"    default="1"/>		  
		<algorithm name="Flash/TPS325Mx_1MB_MEM.FLM"      start="0x08000000" size="0x00100000" RAMstart="0x20000000" RAMsize="0x3000" default="1"/>	
	    <compile header="Device/Include/tps325m5x.h"  define=" TPS325M5x TPS325M5166x"/>		
	  </device>	  

	  <!-- ****************************************************************************** -->
	  <!-- *************************  Device 'TPS325M5165'  FLASH:1024K RAM:144K********* -->
	  <!-- ****************************************************************************** -->
	  <device Dname="TPS325M5165x">
        <debug svd="SVD/TPS325M5x.svd"/>      
		<memory name="IROM1"  access="rx"   start="0x08000000" size="0x00100000"  startup="1"    default="1"/>
		<memory name="IRAM1"  access="rw"   start="0x20000000" size="0x00020000"  init   ="0"    default="1"/>
		<memory name="IRAM2"  access="rw"   start="0x20020000" size="0x00004000"  init   ="1"    default="1"/>		  
		<algorithm name="Flash/TPS325Mx_1MB_MEM.FLM"      start="0x08000000" size="0x00100000" RAMstart="0x20000000" RAMsize="0x3000" default="1"/>
		<compile header="Device/Include/tps325m5x.h"  define=" TPS325M5x TPS325M5165x"/>				
	  </device>	 

	  <!-- ****************************************************************************** -->
	  <!-- *************************  Device 'TPS325M5156'  FLASH:512K RAM:208K********* -->
	  <!-- ****************************************************************************** -->
	  <device Dname="TPS325M5156x">
        <debug svd="SVD/TPS325M5x.svd"/>      
		<memory name="IROM1"  access="rx"   start="0x08000000" size="0x00080000"  startup="1"    default="1"/>
		<memory name="IRAM1"  access="rw"   start="0x20000000" size="0x00030000"  init   ="0"    default="1"/>
		<memory name="IRAM2"  access="rw"   start="0x20030000" size="0x00004000"  init   ="1"    default="1"/>		  
		<algorithm name="Flash/TPS325Mx_512KB_MEM.FLM"      start="0x08000000" size="0x80000" RAMstart="0x20000000" RAMsize="0x3000" default="1"/>
		<compile header="Device/Include/tps325m5x.h"  define=" TPS325M5x TPS325M5156x"/>				
	  </device>	
	  
	  <!-- ****************************************************************************** -->
	  <!-- *************************  Device 'TPS325M5155'  FLASH:512K RAM:144K********* -->
	  <!-- ****************************************************************************** -->
	  <device Dname="TPS325M5155x">
        <debug svd="SVD/TPS325M5x.svd"/>      
		<memory name="IROM1"  access="rx"   start="0x08000000" size="0x00080000"  startup="1"    default="1"/>
		<memory name="IRAM1"  access="rw"   start="0x20000000" size="0x00020000"  init   ="0"    default="1"/>
		<memory name="IRAM2"  access="rw"   start="0x20020000" size="0x00004000"  init   ="1"    default="1"/>		  
		<algorithm name="Flash/TPS325Mx_512KB_MEM.FLM"      start="0x08000000" size="0x80000" RAMstart="0x20000000" RAMsize="0x3000" default="1"/>
		<compile header="Device/Include/tps325m5x.h"  define=" TPS325M5x TPS325M5155x"/>		
	  </device>			
	  
      </subFamily>	  	  

	  <!-- ****************************************************************************** -->
	  <!-- ****************************************************************************** -->
      <!-- ************************  Subfamily 'TPS325M5A'  **************************** -->
	  <!-- ****************************************************************************** -->
	  <!-- ****************************************************************************** -->
	  <subFamily DsubFamily="TPS325M5A">
        <processor Dclock="156000000"/>
        <debug svd="SVD/TPS325M5x.svd"/>      

	  <!-- ****************************************************************************** -->
	  <!-- *************************  Device 'TPS325M5077'  FLASH:512K RAM:336K********* -->
	  <!-- ****************************************************************************** -->
	  
	  <device Dname="TPS325M5A57x">	
		<memory name="IROM1"  access="rx"   start="0x08000000" size="0x00080000"  startup="1"    default="1"/>
		<memory name="IRAM1"  access="rw"   start="0x20000000" size="0x00050000"  init   ="0"    default="1"/>
		<memory name="IRAM2"  access="rw"   start="0x20050000" size="0x00004000"  init   ="1"    default="1"/>		  
		<algorithm name="Flash/TPS325Mx_512KB_MEM.FLM"      start="0x08000000" size="0x80000" RAMstart="0x20000000" RAMsize="0x3000" default="1"/>
		<compile header="Device/Include/tps325m5x.h"  define="TPS325M5x TPS325M5A57x"/>	
	  </device>	  
	  
      </subFamily>
	  
    </family>
  </devices>
  
  <conditions>   	
	  <condition id="TPS325M5">
		<!-- conditions selecting Devices -->
		<description>TPS325M5 Series devices and CMSIS-CORE</description>
		<require Dvendor="3PEAK:177" Dname="TPS325M5*"/>
	  </condition>
	  
		<condition id="Startup ARM">
		  <description>Startup assembler file for ARMCC</description>
		  <require Tcompiler="ARMCC"/>
		</condition>
	</conditions>

 <components>
   <!-- Startup TPS325M5x  -->
    <component Cclass="Device" Cgroup="Startup"   Cversion="1.0.0" condition="TPS325M5">
      <description>System Startup for 3PEAK TPS325M5x Devices</description>
      <files>
        <!-- include folder -->
        <file category="include" name="Device/Include/"/>
        <file category="header" name="Device/Include/tps325m5x.h"/>
        <!-- startup file -->
        <file category="source" name="Device/Source/ARM/startup_tps325m5x.s" attr="config" version="1.0.0" condition="Startup ARM"/>	
        <!-- system file -->
        <file category="source" name="Device/Source/system_tps325mx.c"      attr="config" version="1.0.0"/>
      </files>
    </component>
  </components>

</package>
