<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd" schemaVersion="1.4">
  <name>RD-RW612-BGA_BSP</name>
  <vendor>NXP</vendor>
  <description>Board Support Pack for RDRW612BGA</description>
  <url>https://mcuxpresso.nxp.com/cmsis_pack/repo/</url>
  <license>Licenses.txt</license>
  <releases>
    <release version="16.3.0" date="2023-12-15">NXP CMSIS Packs based on MCUXpresso SDK 2.13.3</release>
  </releases>
  <keywords>
    <keyword>Board Support Pack</keyword>
  </keywords>
  <requirements>
    <packages>
      <package name="RW612_DFP" vendor="NXP" version="16.3.0"/>
      <package name="CMSIS" vendor="ARM" version="5.8.0"/>
    </packages>
    <languages>
      <language name="C" version="99"/>
    </languages>
  </requirements>
  <boards>
    <board vendor="NXP" name="RD-RW612-BGA">
      <description>RD-RW612-BGA</description>
      <image small="rdrw612bga.png"/>
      <mountedDevice Dname="RW612ETA1I" Dvendor="NXP:11"/>
      <compatibleDevice Dname="RW612HNA1I" Dvendor="NXP:11"/>
      <compatibleDevice Dname="RW612UKA1I" Dvendor="NXP:11"/>
      <compatibleDevice Dname="RW610HNA1I" Dvendor="NXP:11"/>
      <compatibleDevice Dname="RW610ETA1I" Dvendor="NXP:11"/>
      <compatibleDevice Dname="RW610UKA1I" Dvendor="NXP:11"/>
    </board>
  </boards>
  <conditions>
    <condition id="device.RW612">
      <accept Dname="RW612" Dvariant="RW612HNA1I" Dvendor="NXP:11"/>
      <accept Dname="RW612HNA1I" Dvendor="NXP:11"/>
      <accept Dname="RW612" Dvariant="RW612ETA1I" Dvendor="NXP:11"/>
      <accept Dname="RW612ETA1I" Dvendor="NXP:11"/>
      <accept Dname="RW612" Dvariant="RW612UKA1I" Dvendor="NXP:11"/>
      <accept Dname="RW612UKA1I" Dvendor="NXP:11"/>
    </condition>
    <condition id="component.serial_manager_AND_utility.assert_AND_utility.debug_console">
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="assert"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console"/>
    </condition>
    <condition id="utility.assert_lite_AND_utility.debug_console_lite">
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="assert_lite"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console_lite"/>
    </condition>
    <condition id="_component.serial_manager_AND_utility.assert_AND_utility.debug_console__OR__utility.assert_lite_AND_utility.debug_console_lite_">
      <accept condition="component.serial_manager_AND_utility.assert_AND_utility.debug_console"/>
      <accept condition="utility.assert_lite_AND_utility.debug_console_lite"/>
    </condition>
    <condition id="device.RW612_AND___component.serial_manager_AND_utility.assert_AND_utility.debug_console__OR__utility.assert_lite_AND_utility.debug_console_lite___AND_component.els_pkc.platform.rw61x_AND_component.usart_adapter_AND_device.RW612_startup_AND_driver.cache_cache64_AND_driver.clock_AND_driver.cns_io_mux_AND_driver.common_AND_driver.flash_config.rdrw612bga_AND_driver.flexcomm_usart_AND_driver.flexspi_AND_driver.lpc_gpio_AND_driver.ocotp_AND_driver.power_AND_driver.reset">
      <require condition="device.RW612"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="usart_adapter"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="els_pkc_platform_rw61x"/>
      <require Cclass="Device" Cgroup="Startup" Csub="RW612_startup"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="cache"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="clock"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="io_mux"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="flash_config"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="usart"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="flexspi"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="gpio"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="power"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="reset"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="ocotp"/>
      <require condition="_component.serial_manager_AND_utility.assert_AND_utility.debug_console__OR__utility.assert_lite_AND_utility.debug_console_lite_"/>
    </condition>
    <condition id="device.RW612_AND_driver.common">
      <require condition="device.RW612"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
    </condition>
  </conditions>
  <examples>
    <example name="cdog" folder="driver_examples/cdog" doc="readme.txt">
      <description>The CDOG Example project is a demonstration program that uses the KSDK software to show funcionality of Code Watchdog Timer.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/cdog.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/cdog.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="cmsis_i2c_dma_b2b_transfer_master" folder="cmsis_driver_examples/i2c/dma_b2b_transfer/master" doc="readme.txt">
      <description>CMSIS-Driver defines generic peripheral driver interfaces for middleware making it reusable across a wide range of supported microcontroller devices. The API connects microcontroller peripherals with middleware that implements for example communication stacks, file systems, or graphic user interfaces. More information and usage methord please refer to http://www.keil.com/pack/doc/cmsis/Driver/html/index.html.The cmsis_i2c_dma_b2b_transfer_master example shows how to use i2c driver as master to do board to board transfer with DMA:In this example, one i2c instance as master and another i2c instance on the other board as slave. Master sends a piece of data to slave, and receive a piece of data from slave. This example checks if the data received from slave is correct.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/cmsis_i2c_dma_b2b_transfer_master.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/cmsis_i2c_dma_b2b_transfer_master.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="cmsis_i2c_dma_b2b_transfer_slave" folder="cmsis_driver_examples/i2c/dma_b2b_transfer/slave" doc="readme.txt">
      <description>CMSIS-Driver defines generic peripheral driver interfaces for middleware making it reusable across a wide range of supported microcontroller devices. The API connects microcontroller peripherals with middleware that implements for example communication stacks, file systems, or graphic user interfaces. More information and usage methord please refer to http://www.keil.com/pack/doc/cmsis/Driver/html/index.html.The cmsis_i2c_dma_b2b_transfer_slave example shows how to use i2c driver as slave to do board to board transfer with a DMA master:In this example, one i2c instance as slave and another i2c instance on the other board as master. Master sends a piece of data to slave, and receive a piece of data from slave. This example checks if the data received from slave is correct.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/cmsis_i2c_dma_b2b_transfer_slave.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/cmsis_i2c_dma_b2b_transfer_slave.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="cmsis_i2c_int_b2b_transfer_master" folder="cmsis_driver_examples/i2c/int_b2b_transfer/master" doc="readme.txt">
      <description>CMSIS-Driver defines generic peripheral driver interfaces for middleware making it reusable across a wide range of supported microcontroller devices. The API connects microcontroller peripherals with middleware that implements for example communication stacks, file systems, or graphic user interfaces. More information and usage methord please refer to http://www.keil.com/pack/doc/cmsis/Driver/html/index.html.The i2c_interrupt_b2b_transfer_master example shows how to use CMSIS i2c driver as master to do board to board transfer with interrupt:In this example, one i2c instance as master and another i2c instance on the other board as slave. Master sends a piece of data to slave, and receive a piece of data from slave. This example checks if the data received from slave is correct.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/cmsis_i2c_int_b2b_transfer_master.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/cmsis_i2c_int_b2b_transfer_master.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="cmsis_i2c_int_b2b_transfer_slave" folder="cmsis_driver_examples/i2c/int_b2b_transfer/slave" doc="readme.txt">
      <description>CMSIS-Driver defines generic peripheral driver interfaces for middleware making it reusable across a wide range of supported microcontroller devices. The API connects microcontroller peripherals with middleware that implements for example communication stacks, file systems, or graphic user interfaces. More information and usage methord please refer to http://www.keil.com/pack/doc/cmsis/Driver/html/index.html.The i2c_interrupt_b2b_transfer_master example shows how to use CMSIS i2c driver as master to do board to board transfer with interrupt:In this example, one i2c instance as master and another i2c instance on the other board as slave. Master sends a piece of data to slave, and receive a piece of data from slave. This example checks if the data received from slave is correct.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/cmsis_i2c_int_b2b_transfer_slave.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/cmsis_i2c_int_b2b_transfer_slave.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="cmsis_spi_dma_b2b_transfer_master" folder="cmsis_driver_examples/spi/dma_b2b_transfer/master" doc="readme.txt">
      <description>CMSIS-Driver defines generic peripheral driver interfaces for middleware making it reusable across a wide range of supported microcontroller devices. The API connects microcontroller peripherals with middleware that implements for example communication stacks, file systems, or graphic user interfaces. More information and usage methord please refer to http://www.keil.com/pack/doc/cmsis/Driver/html/index.html.The cmsis_spi_dma_b2b_transfer_master example shows how to use spi driver as master to do board to board transfer with DMA:In this example, one spi instance as master and another spi instance on the other board as slave. Master sends a piece of data to slave, and receive a piece of data from slave. This example checks if the data received from slave is correct.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/cmsis_spi_dma_b2b_transfer_master.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/cmsis_spi_dma_b2b_transfer_master.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="cmsis_spi_dma_b2b_transfer_slave" folder="cmsis_driver_examples/spi/dma_b2b_transfer/slave" doc="readme.txt">
      <description>CMSIS-Driver defines generic peripheral driver interfaces for middleware making it reusable across a wide range of supported microcontroller devices. The API connects microcontroller peripherals with middleware that implements for example communication stacks, file systems, or graphic user interfaces. More information and usage methord please refer to http://www.keil.com/pack/doc/cmsis/Driver/html/index.html.The cmsis_spi_dma_b2b_transfer_slave example shows how to use spi driver as master to do board to board transfer with DMA:In this example, one spi instance as master and another spi instance on the other board as slave. Master sends a piece of data to slave, and receive a piece of data from slave. This example checks if the data received from slave is correct.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/cmsis_spi_dma_b2b_transfer_slave.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/cmsis_spi_dma_b2b_transfer_slave.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="cmsis_spi_int_b2b_transfer_master" folder="cmsis_driver_examples/spi/int_b2b_transfer/master" doc="readme.txt">
      <description>CMSIS-Driver defines generic peripheral driver interfaces for middleware making it reusable across a wide range of supported microcontroller devices. The API connects microcontroller peripherals with middleware that implements for example communication stacks, file systems, or graphic user interfaces. More information and usage methord please refer to http://www.keil.com/pack/doc/cmsis/Driver/html/index.html.The cmsis_spi_interrupt_b2b_transfer_master example shows how to use CMSIS spi driver as master to do board to board transfer with interrupt:In this example, one spi instance as master and another spi instance on the other board as slave. Master sends a piece of data to slave, and receive a piece of data from slave. This example checks if the data received from slave is correct.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/cmsis_spi_int_b2b_transfer_master.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/cmsis_spi_int_b2b_transfer_master.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="cmsis_spi_int_b2b_transfer_slave" folder="cmsis_driver_examples/spi/int_b2b_transfer/slave" doc="readme.txt">
      <description>CMSIS-Driver defines generic peripheral driver interfaces for middleware making it reusable across a wide range of supported microcontroller devices. The API connects microcontroller peripherals with middleware that implements for example communication stacks, file systems, or graphic user interfaces. More information and usage methord please refer to http://www.keil.com/pack/doc/cmsis/Driver/html/index.html.The cmsis_spi_interrupt_b2b_transfer_slave example shows how to use CMSIS spi driver as master to do board to board transfer with interrupt:In this example, one spi instance as master and another spi instance on the other board as slave. Master sends a piece of data to slave, and receive a piece of data from slave. This example checks if the data received from slave is correct.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/cmsis_spi_int_b2b_transfer_slave.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/cmsis_spi_int_b2b_transfer_slave.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="cmsis_usart_dma_transfer" folder="cmsis_driver_examples/usart/dma_transfer" doc="readme.txt">
      <description>CMSIS-Driver defines generic peripheral driver interfaces for middleware making it reusable across a wide range of supported microcontroller devices. The API connects microcontroller peripherals with middleware that implements for example communication stacks, file systems, or graphic user interfaces. More information and usage methord please refer to http://www.keil.com/pack/doc/cmsis/Driver/html/index.html.The cmsis_uart_edma_transfer example shows how to use uart cmsis  driver with EDMA:In this example, one uart instance connect to PC through uart, the board willsend back all characters that PC send to the board.Note: The example echo every 8 characters, so input 8 characters every time.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/cmsis_usart_dma_transfer.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/cmsis_usart_dma_transfer.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="cmsis_usart_interrupt_transfer" folder="cmsis_driver_examples/usart/interrupt_transfer" doc="readme.txt">
      <description>CMSIS-Driver defines generic peripheral driver interfaces for middleware making it reusable across a wide range of supported microcontroller devices. The API connects microcontroller peripherals with middleware that implements for example communication stacks, file systems, or graphic user interfaces. More information and usage methord please refer to http://www.keil.com/pack/doc/cmsis/Driver/html/index.html.The cmsis_uart_interrupt_transfer example shows how to use uart cmsis driver in interrupt way:In this example, one uart instance connect to PC through uart, the board willsend back all characters that PC send to the board.Note: The example echo every 8 characters, so input 8 characters every time.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/cmsis_usart_interrupt_transfer.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/cmsis_usart_interrupt_transfer.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="acomp_basic" folder="driver_examples/acomp/basic" doc="readme.txt">
      <description>The acomp basic driver example demostrates the basic usage of the ACOMP module. This example compares the user input analog signal with interanl reference voltage(VDDIO_3 * 0.5) and toggle the LED when the result changed. The purpose of this demo is to show how to use the ACOMP driver in SDK software.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/acomp_basic.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/acomp_basic.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="adc_software_trigger" folder="driver_examples/adc/software_trigger" doc="readme.txt">
      <description>The adc_software_trigger example shows how to software trigger ADC conversion. In this example, ADC resolution is set as 16bit, the reference voltage is selected as the internal 1.8V bandgap, and input gain is set as 1. So the input voltage range is from 0 to 1.8V. Users can trigger ADC conversion by press any key in the terminal. ADC interrupt will be asserted once the conversion is completed.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/adc_software_trigger.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/adc_software_trigger.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="adc_temperature_measurement" folder="driver_examples/adc/temperature_measurement" doc="readme.txt">
      <description>The adc_temperature_measurement examples shows how to measure internal temperature sensor.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/adc_temperature_measurement.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/adc_temperature_measurement.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="dac_normal" folder="driver_examples/dac/normal" doc="readme.txt">
      <description>The DAC normal driver example demostrates the basic useage of DAC module. In this example, users input value from the terminal, and then the related voltage will be output through DAC output pin.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/dac_normal.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/dac_normal.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="dac_waveform_generator" folder="driver_examples/dac/waveform_generator" doc="readme.txt">
      <description>The DAC waveform generator driver example demonstrates how to use the DAC module to generate different types of waveforms (including triangle waveform, sawtooth waveform, sine waveform, and noise). After starting this example, user can select the waveform type based on the log, and then the selected waveform will be output from  DAC channel pin.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/dac_waveform_generator.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/dac_waveform_generator.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="crc" folder="driver_examples/crc" doc="readme.txt">
      <description>The CRC Example project is a demonstration program that uses the KSDK software to generate checksumsfor an ASCII string. Several CRC protocols are implemented using the CRC driver API.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/crc.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/crc.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="ctimer_match_example" folder="driver_examples/ctimer/simple_match" doc="readme.txt">
      <description>The CTimer Example project is to demonstrate usage of the KSDK ctimer driver.In this example, the match feature of the CTimer is used to toggle the output level.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/ctimer_match_example.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/ctimer_match_example.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="ctimer_match_interrupt_example" folder="driver_examples/ctimer/simple_match_interrupt" doc="readme.txt">
      <description>The Simple Match Interrupt project is to demonstrate usage of the SDK CTimer driver with interrupt callback functionsIn this example the upon match and IO pin connected to the LED is toggled and the timer is reset, so it would generate a square wave.With an interrupt callback the match value is changed frequently in such a way that the frequency of the output square wave is increased gradually.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/ctimer_match_interrupt_example.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/ctimer_match_interrupt_example.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="ctimer_pwm_example" folder="driver_examples/ctimer/simple_pwm" doc="readme.txt">
      <description>The CTimer Example project is to demonstrate usage of the KSDK ctimer driver.In this example, CTimer is used to generate a PWM signal.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/ctimer_pwm_example.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/ctimer_pwm_example.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="ctimer_pwm_interrupt_example" folder="driver_examples/ctimer/simple_pwm_interrupt" doc="readme.txt">
      <description>The Simple PWM Interrupt project is to demonstrate usage of the SDK CTimer driver as a PWM with interrupt callback functionsIn this example an IO pin connected to the LED is used as a PWM output line to generate a PWM signal.With an interrupt callback the PWM duty cycle is changed frequently in such a way that the LED brightness can be varied.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/ctimer_pwm_interrupt_example.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/ctimer_pwm_interrupt_example.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="dma_channel_chain" folder="driver_examples/dma/channel_chain" doc="readme.txt">
      <description>The DMA channel chain example is a simple demonstration program that uses the SDK software.The purpose of this example is to show how to use the DMA channel chain feature.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/dma_channel_chain.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/dma_channel_chain.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="dma_interleave_transfer" folder="driver_examples/dma/interleave_transfer" doc="readme.txt">
      <description>The DMA interleave transfer example is a simple demonstration program that uses the SDK software.It executes a linked transfer from source buffer to destination buffer using the SDK DMA drivers.The purpose of this example is to show how to use the DMA interleave feature.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/dma_interleave_transfer.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/dma_interleave_transfer.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="dma_linked_transfer" folder="driver_examples/dma/linked_transfer" doc="readme.txt">
      <description>The DMA linked transfer example is a simple demonstration program that uses the SDK software.It executes a linked transfer from source buffer to destination buffer using the SDK DMA drivers.The purpose of this example is to show how to use the DMA and to provide a linked trnasfer example.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/dma_linked_transfer.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/dma_linked_transfer.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="dma_memory_to_memory" folder="driver_examples/dma/memory_to_memory" doc="readme.txt">
      <description>The DMA memory to memory example is a simple demonstration program that uses the SDK software.It executes one shot transfer from source buffer to destination buffer using the SDK DMA drivers.The purpose of this example is to show how to use the DMA and to provide a simple example fordebugging and further development.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/dma_memory_to_memory.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/dma_memory_to_memory.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="dmic_dma" folder="driver_examples/dmic/dmic_dma" doc="readme.txt">
      <description>This example shows how to use DMA to transfer data from DMIC to memory.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/dmic_dma.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/dmic_dma.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="dmic_hwvad" folder="driver_examples/dmic/dmic_hwvad" doc="readme.txt">
      <description>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~This demo explains how built in HWVAD( HW voice activity detector) in LPC5411x can be used towake up the device from sleep mode</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/dmic_hwvad.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/dmic_hwvad.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="dmic_i2s_dma" folder="driver_examples/dmic/dmic_i2s_dma" doc="readme.txt">
      <description>Demonstrates the DMIC working with I2S. Audio is converted to samples in the DMIC module.Then, the data is placed memory buffer. Last, it is send data to the I2S buffer and send to the CODEC, then the audio data will be output to Lineout of CODEC.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/dmic_i2s_dma.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/dmic_i2s_dma.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="els_hash" folder="els_pkc_examples/els_hash" doc="readme.txt">
      <description>The ELS PKC application provides examples which demonstrate usage of hash algorithms and a crypto library lightweight testing.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/els_hash.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/els_hash.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="els_pkc_asymmetric" folder="els_pkc_examples/els_pkc_asymmetric" doc="readme.txt">
      <description>The ELS PKC application provides examples which demonstrate usage of asymmetric algorithms and a crypto library lightweight testing.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/els_pkc_asymmetric.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/els_pkc_asymmetric.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="els_pkc_common" folder="els_pkc_examples/els_pkc_common" doc="readme.txt">
      <description>The ELS PKC application provides examples which demonstrate usage of common features including PRNG and a crypto library lightweight testing.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/els_pkc_common.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/els_pkc_common.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="els_symmetric" folder="els_pkc_examples/els_symmetric" doc="readme.txt">
      <description>The ELS PKC application provides examples which demonstrate usage of symmetric algorithms and a crypto library lightweight testing.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/els_symmetric.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/els_symmetric.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="enet_txrx_ptp1588_transfer" folder="driver_examples/enet/txrx_ptp1588_transfer" doc="readme.txt">
      <description>The enet_rxtx_ptp1588 example shows the way to use ENET driver to   receive and transmit frame in the 1588 feature required cases.1. This example shows how to initialize the ENET MAC.2. How to use ENET MAC to receive and transmit frame.3. How to add to the multicast group to receive PTP 1588 message.4. How to get the time stamp of the PTP 1588 timer.4. How to use Get the ENET transmit and receive frame time stamp.The example transmits 20 number PTP event frame, shows the timestamp of the transmitted frame.The length, source MAC address and destination MAC address of the received frame will be print. The time stamp of the received timestamp will be print when the PTP message frame is received. Note, The RMII mode is used for default setting to initialize the ENET interface between MAC and the external PHY. you can change it to MII mode as you wish. Please make sure the MII Mode setting in the MAC is synchronize to the settingin TWR-SERIAL board for the external PHY.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/enet_txrx_ptp1588_transfer.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/enet_txrx_ptp1588_transfer.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="enet_txrx_transfer" folder="driver_examples/enet/txrx_transfer" doc="readme.txt">
      <description>The enet_rxtx example shows the simplest way to use ENET driver for simple frame receive and transmit.1. This example shows how to initialize the ENET MAC.2. How to use ENET MAC to receive and transmit frame.The example transmits 20 number broadcast frame, print the frame length, source MAC addressand destination MAC address when receive frame.Note, The RMII mode is used for default setting to initialize the ENET interface between MAC and the external PHY. youcan change it to MII mode as you wish. Please make sure the MII Mode setting in the MAC is synchronize to the settingin TWR-SERIAL board for the external PHY.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/enet_txrx_transfer.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/enet_txrx_transfer.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="flash_component_nor" folder="component_examples/flash_component/flexspi_nor" doc="readme.txt">
      <description>nor flash demo shows the use of nor flash component to erase, program, and read an external nor flash device.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/flash_component_nor.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/flash_component_nor.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="flexspi_nor_dma_transfer" folder="driver_examples/flexspi/nor/dma_transfer" doc="readme.txt">
      <description>The flexspi_nor_dma_transfer example shows how to use flexspi driver with dma:In this example, flexspi will send data and operate the external nor flash connected with FLEXSPI. Some simple flash command will be executed, such as Write Enable, Erase sector, Program page.Example will first erase the sector and program a page into the flash, at last check if the data in flash is correct.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/flexspi_nor_dma_transfer.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/flexspi_nor_dma_transfer.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="flexspi_nor_polling_transfer" folder="driver_examples/flexspi/nor/polling_transfer" doc="readme.txt">
      <description>The flexspi_nor_polling_transfer example shows how to use flexspi driver with polling:In this example, flexspi will send data and operate the external Nor flash connected with FLEXSPI. Some simple flash command willbe executed, such as Write Enable, Erase sector, Program page.Example will first erase the sector and program a page into the flash, at last check if the data in flash is correct.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/flexspi_nor_polling_transfer.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/flexspi_nor_polling_transfer.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="flexspi_psram_dma_transfer" folder="driver_examples/flexspi/psram/dma_transfer" doc="readme.txt">
      <description>The flexspi_psram_dma_transfer example shows how to use flexspi driver with dma: In this example, flexspi will send data and operate the external PSRAM connected with FLEXSPI. Some simple flash command will be executed, such as Read Data and Write Data.Example will write/read through the whole chip, through IP command and AHB command.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/flexspi_psram_dma_transfer.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/flexspi_psram_dma_transfer.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="flexspi_psram_polling_transfer" folder="driver_examples/flexspi/psram/polling_transfer" doc="readme.txt">
      <description>The flexspi_psram_polling_transfer example shows how to use flexspi driver with polling: In this example, flexspi will send data and operate the external PSRAM connected with FLEXSPI. Some simple flash command will be executed, such as Read Data and Write Data.Example will write/read through the whole chip, through IP command and AHB command.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/flexspi_psram_polling_transfer.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/flexspi_psram_polling_transfer.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="fmeas" folder="driver_examples/fmeas" doc="readme.txt">
      <description>This example shows how to use SDK drivers to use the Frequency Measure feature of SYSCON module on LPC devices.It shows how to measure a target frequency using a (faster) reference frequency. The example uses the internal main clock as the reference frequency to measure the frequencies of the RTC, watchdog oscillator, and internal RC oscillator.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/fmeas.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/fmeas.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="gdma_basic" folder="driver_examples/gdma/basic" doc="readme.txt">
      <description>This example shows how to use GDMA functional APIs to do memory to memory data copy.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/gdma_basic.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/gdma_basic.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="gdma_lli" folder="driver_examples/gdma/lli" doc="readme.txt">
      <description>This project shows how to use GDMA functional APIs to do the memory to memory data transfer with link list feature.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/gdma_lli.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/gdma_lli.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="gdma_transfer_basic" folder="driver_examples/gdma/transfer_basic" doc="readme.txt">
      <description>This example shows how to use GDMA transactional APIs to do memory to memory data copy.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/gdma_transfer_basic.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/gdma_transfer_basic.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="gdma_transfer_lli" folder="driver_examples/gdma/transfer_lli" doc="readme.txt">
      <description>This project shows how to use GDMA transactional APIs to do the memory to memory data transfer with link list feature.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/gdma_transfer_lli.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/gdma_transfer_lli.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="gdma_transfer_wrap" folder="driver_examples/gdma/transfer_wrap" doc="readme.txt">
      <description>This project shows how to use GDMA transactional APIs to do the wrap transfer.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/gdma_transfer_wrap.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/gdma_transfer_wrap.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="gdma_wrap" folder="driver_examples/gdma/wrap" doc="readme.txt">
      <description>This project shows how to use GDMA functional APIs to do the wrap transfer.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/gdma_wrap.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/gdma_wrap.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="gpio_input_interrupt" folder="driver_examples/gpio/input_interrupt" doc="readme.txt">
      <description>The GPIO Example project is a demonstration program that uses the KSDK software to manipulate the general-purposeoutputs.The example is supported by the set, clear registers for each GPIO pin output register. </description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/gpio_input_interrupt.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/gpio_input_interrupt.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="gpio_led_output" folder="driver_examples/gpio/led_output" doc="readme.txt">
      <description>The GPIO Example project is a demonstration program that uses the KSDK software to manipulate the general-purposeoutputs. The example use LEDs and buttons to demonstrates GPIO API for port and pin manipulation (init, set,clear, and toggle).</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/gpio_led_output.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/gpio_led_output.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="hello_world" folder="demo_apps/hello_world" doc="readme.txt">
      <description>The HelloWorld demo prints the "Hello World" string to the terminal using the SDK UART drivers and repeat what user input. The purpose of this demo is to show how to use the UART, and to provide a simple project for debugging and further development.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/hello_world.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/hello_world.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="i2c_dma_b2b_transfer_master" folder="driver_examples/i2c/dma_b2b_transfer/master" doc="readme.txt">
      <description>The i2c_dma_b2b_transfer_master example shows how to use i2c driver as master to do board to board transfer with DMA:In this example, one i2c instance as master and another i2c instance on the other board as slave. Master sends a piece of data to slave, and receive a piece of data from slave. This example checks if the data received from slave is correct.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/i2c_dma_b2b_transfer_master.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/i2c_dma_b2b_transfer_master.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="i2c_dma_b2b_transfer_slave" folder="driver_examples/i2c/dma_b2b_transfer/slave" doc="readme.txt">
      <description>The i2c_dma_b2b_transfer_slave example shows how to use i2c driver as slave to do board to board transfer with a DMA master:In this example, one i2c instance as slave and another i2c instance on the other board as master. Master sends a piece of data to slave, and receive a piece of data from slave. This example checks if the data received from slave is correct.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/i2c_dma_b2b_transfer_slave.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/i2c_dma_b2b_transfer_slave.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="i2c_interrupt_b2b_transfer_master" folder="driver_examples/i2c/interrupt_b2b_transfer/master" doc="readme.txt">
      <description>The i2c_interrupt_b2b_transfer_master example shows how to use i2c driver as master to do board to board transfer with interrupt:In this example, one i2c instance as master and another i2c instance on the other board as slave. Master sends a piece of data to slave, and receive a piece of data from slave. This example checks if the data received from slave is correct.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/i2c_interrupt_b2b_transfer_master.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/i2c_interrupt_b2b_transfer_master.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="i2c_interrupt_b2b_transfer_slave" folder="driver_examples/i2c/interrupt_b2b_transfer/slave" doc="readme.txt">
      <description>The i2c_interrupt_b2b_transfer_slave example shows how to use i2c driver as slave to do board to board transfer with interrupt:In this example, one i2c instance as slave and another i2c instance on the other board as master. Master sends a piece of data to slave, and receive a piece of data from slave. This example checks if the data received from slave is correct.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/i2c_interrupt_b2b_transfer_slave.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/i2c_interrupt_b2b_transfer_slave.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="i2c_polling_b2b_master" folder="driver_examples/i2c/polling_b2b/master" doc="readme.txt">
      <description>The i2c_polling_b2b_master example shows how to use i2c driver as master to do board to board transfer using polling method:In this example, one i2c instance as master and another i2c instance on the other board as slave. Master sends a piece of data to slave, and receive a piece of data from slave. This example checks if the data received from slave is correct.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/i2c_polling_b2b_master.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/i2c_polling_b2b_master.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="i2c_polling_b2b_slave" folder="driver_examples/i2c/polling_b2b/slave" doc="readme.txt">
      <description>The i2c_polling_b2b_slave example shows how to use i2c driver as slave to do board to board transfer with a polling master:In this example, one i2c instance as slave and another i2c instance on the other board as master. Master sends a piece of data to slave, and receive a piece of data from slave. This example checks if the data received from slave is correct.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/i2c_polling_b2b_slave.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/i2c_polling_b2b_slave.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="i2s_dma_record_playback" folder="driver_examples/i2s/dma_record_playback" doc="readme.txt">
      <description>The I2S example project uses one I2S interface to continuously record input sound to a bufferand another I2S interface to playback the buffer to output - digital loopback.It requires NXP Mic/Audio/Oled Shield with WM8904 codec.It needs to have 1-2 connected on JP3.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/i2s_dma_record_playback.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/i2s_dma_record_playback.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="i2s_dma_transfer" folder="driver_examples/i2s/dma_transfer" doc="readme.txt">
      <description>The I2S example project uses one I2S interface to continuously record input sound to a bufferand another I2S interface to playback the buffer to output - digital loopback.It requires NXP Mic/Audio/Oled Shield with WM8904 codec.It needs to have 1-2 connected on JP3.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/i2s_dma_transfer.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/i2s_dma_transfer.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="i2s_interrupt_record_playback" folder="driver_examples/i2s/interrupt_record_playback" doc="readme.txt">
      <description>The I2S example project uses one I2S interface to continuously record input sound to a bufferand another I2S interface to playback the buffer to output - digital loopback.It requires NXP Mic/Audio/Oled Shield with WM8904 codec.It needs to have 1-2 connected on JP3.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/i2s_interrupt_record_playback.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/i2s_interrupt_record_playback.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="i2s_interrupt_transfer" folder="driver_examples/i2s/interrupt_transfer" doc="readme.txt">
      <description>The I2S example project uses one I2S interface to continuously record input sound to a bufferand another I2S interface to playback the buffer to output - digital loopback.It requires NXP Mic/Audio/Oled Shield with WM8904 codec.It needs to have 1-2 connected on JP3.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/i2s_interrupt_transfer.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/i2s_interrupt_transfer.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="itrc" folder="driver_examples/itrc" doc="readme.txt">
      <description>The ITRC Example project is a demonstration program that uses the MCUX SDK software to show funcionality of Intrusion and Tamper Response Controller.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/itrc.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/itrc.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="lcdic_dma" folder="driver_examples/lcdic/dma" doc="readme.txt">
      <description>This example shows how to use the lcdic DMA APIs.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/lcdic_dma.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/lcdic_dma.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="lcdic_interrupt" folder="driver_examples/lcdic/interrupt" doc="readme.txt">
      <description>This example shows how to use the lcdic interrupt APIs.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/lcdic_interrupt.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/lcdic_interrupt.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="lcdic_polling" folder="driver_examples/lcdic/polling" doc="readme.txt">
      <description>This example shows how to use the lcdic polling APIs.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/lcdic_polling.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/lcdic_polling.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="mrt_example" folder="driver_examples/mrt" doc="readme.txt">
      <description>The MRT project is a simple demonstration program of the SDK MRT driver. It sets up the MRThardware block to trigger a periodic interrupt after every 250 milliseconds. When the PIT interrupt is triggereda message a printed on the UART terminal and an LED is toggled on the board.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/mrt_example.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/mrt_example.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="ostimer_example" folder="driver_examples/ostimer" doc="readme.txt">
      <description>The OSTIMER project is a simple demonstration program of the SDK OSTIMER driver. It sets the OSTIMER as the wakeup source from deep-sleep mode. After wakeup from deep-sleep mode, OS timer will set match value to trigger the interrupt while the timer count tick reach the match value about every 2 seconds.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/ostimer_example.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/ostimer_example.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="pint_pin_interrupt" folder="driver_examples/pint/pin_interrupt" doc="readme.txt">
      <description>This example shows how to use SDK drivers to use the Pin interrupt &amp; pattern match peripheral.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/pint_pin_interrupt.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/pint_pin_interrupt.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="power_manager_test_bm" folder="demo_apps/power_manager_test/bm" doc="readme.txt">
      <description>The power manager test application demonstrates the basic usage of power manager framework without RTOS. The demo tests all features of power manager framework, including notification manager, wakeup source manager and so on.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/power_manager_test_bm.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/power_manager_test_bm.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="power_mode_switch" folder="demo_apps/power_mode_switch" doc="readme.txt">
      <description>The Power mode switch demo application demonstrates the use of power modes in the KSDK. The demo prints the power mode menuthrough the debug console, where the user can set the MCU to a specific power mode. The user can also set the wakeupsource by following the debug console prompts. The purpose of this demo is to show how to switch between different power modes, and how to configure a wakeup source and wakeup the MCU from low power modes. Tips: This demo is to show how the various power mode can switch to each other. However, in actual low power use case, to save energy and reduce the consumption even more, many things can be done including: - Disable the clock for unnecessary module during low power mode. That means, programmer can disable the clocks before entering the low power mode and re-enable them after exiting the low power mode when necessary. - Disable the function for unnecessary part of a module when other part would keep working in low power mode. At the most time, more powerful function means more power consumption. For example, disable the digital function for the unnecessary pin mux, and so on. - Set the proper pin state (direction and logic level) according to the actual application hardware. Otherwise, the pin cirrent would be activied unexpectedly waste some energy. - Other low power consideration based on the actual application hardware. - Debug pins(e.g SWD_DIO) would consume addtional power, had better to disable related pins or disconnect them. </description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/power_mode_switch.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/power_mode_switch.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="rtc_example" folder="driver_examples/rtc" doc="readme.txt">
      <description>The RTC project is a simple demonstration program of the SDK RTC driver. It sets up the RTChardware block to trigger an alarm after a user specified time period. The test will set the currentdate and time to a predefined value. The alarm will be set with reference to this predefined dateand time.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/rtc_example.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/rtc_example.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="sctimer_16bit_counter" folder="driver_examples/sctimer/16bit_counter" doc="readme.txt">
      <description>The SCTimer 16-bit counter project is a demonstration program of the SDK SCTimer driver operation when using the SCTimer counteras two 16-bit counters.The example toggles an output per counter when a match occurs.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/sctimer_16bit_counter.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/sctimer_16bit_counter.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="sctimer_multi_state_pwm" folder="driver_examples/sctimer/multi_state_pwm" doc="readme.txt">
      <description>The SCTImer multi-state project is a demonstration program of the SCTimer state machine. It shows how to set up events to be triggered in a certain stateand transitioning between states.State 0 has 2 events that generate a PWM signal, it also has an event linked to an input signal to transition to State 1.State 1 has 4 events that generate 2 PWM signals, it also has an event linked to an input signal to transition to State 0.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/sctimer_multi_state_pwm.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/sctimer_multi_state_pwm.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="sctimer_pwm_with_dutycyle_change" folder="driver_examples/sctimer/pwm_with_dutycyle_change" doc="readme.txt">
      <description>This SCTIMer project is a demonstration program of the SDK SCTimer driver's PWM generation. It sets up a PWM signaland periodically updates the PWM signals dutycycle.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/sctimer_pwm_with_dutycyle_change.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/sctimer_pwm_with_dutycyle_change.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="sctimer_simple_pwm" folder="driver_examples/sctimer/simple_pwm" doc="readme.txt">
      <description>The SCTimer project is a simple demonstration program of the SDK SCTimer's driver capabiltiy to generate PWM signals.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/sctimer_simple_pwm.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/sctimer_simple_pwm.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="smartcard" folder="driver_examples/smartcard" doc="readme.txt">
      <description>This example demonstrates the SDK Peripheral drivers working with different methods.This example demonstrates use of smartcard driver API to read GSM sim card ICC-ID (Integrated circuit card identifier,which should be placed on the card). Please be aware, that this example is just simple demonstration of smartcard driver API. It may not work with all typesof GSM sim cards.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/smartcard.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/smartcard.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="spi_dma_b2b_transfer_master" folder="driver_examples/spi/dma_b2b_transfer/master" doc="readme.txt">
      <description>The spi_dma_b2b_transfer_master example shows how to use driver API to transfer in DMA way.  In this example, one spi instance as master and another spi instance on the other board as slave. Master sends a piece of data to slave, and receive a piece of data from slave. This example checksif the data received from slave is correct. This example needs to work with spi_dma_b2b_transfer_slave example.Note: This example will run in master mode, please prepare another board for slave, and the slave       board should be started first.Project Information1.How to set the baudrate of SPI?  The baudrate of SPI is easy to set, just make sure the source clock of SPI.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/spi_dma_b2b_transfer_master.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/spi_dma_b2b_transfer_master.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="spi_dma_b2b_transfer_slave" folder="driver_examples/spi/dma_b2b_transfer/slave" doc="readme.txt">
      <description>The spi_dma_b2b_transfer_slave example shows how to use driver API to transfer in DMA way.  In this example, one spi instance as master and another spi instance on the other board as slave. Master sends a piece of data to slave, and receive a piece of data from slave. This example checksif the data received from master is correct. This example needs to work with spi_dma_b2b_transfer_master example.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/spi_dma_b2b_transfer_slave.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/spi_dma_b2b_transfer_slave.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="spi_interrupt_b2b_master" folder="driver_examples/spi/interrupt_b2b/master" doc="readme.txt">
      <description>The spi_interrupt_b2b_master example shows how to use spi functional API to do interrupt transfer as a master:In this example, the spi instance as master. Master sends a piece of data to slave, receive data from slave,and checkif the data master received is correct. This example needs to work with spi_interrupt_b2b_slave example.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/spi_interrupt_b2b_master.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/spi_interrupt_b2b_master.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="spi_interrupt_b2b_slave" folder="driver_examples/spi/interrupt_b2b/slave" doc="readme.txt">
      <description>The spi_interrupt_b2b_slave example shows how to use spi functional API to do interrupt transfer as a slave:In this example, the spi instance as slave. Slave receives data froma master and send a peiece of data to master,and check if the data slave received is correct. This example needs to work with spi_interrupt_b2b_master example.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/spi_interrupt_b2b_slave.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/spi_interrupt_b2b_slave.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="spi_interrupt_b2b_transfer_master" folder="driver_examples/spi/interrupt_b2b_transfer/master" doc="readme.txt">
      <description>The spi_interrupt_board2board_master example shows how to use spi driver as master to do board to board transfer withinterrupt:In this example, one spi instance as master and another spi instance on othereboard as slave. Master sends a piece ofdata to slave, and receive a piece of data from slave. This example checks if the data received from slave is correct.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/spi_interrupt_b2b_transfer_master.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/spi_interrupt_b2b_transfer_master.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="spi_interrupt_b2b_transfer_slave" folder="driver_examples/spi/interrupt_b2b_transfer/slave" doc="readme.txt">
      <description>The spi_interrupt_board2board_slave example shows how to use spi driver as slave to do board to board transfer with interrupt:In this example, one spi instance as slave and another spi instance on other board as master. Master sends a piece ofdata to slave, and receive a piece of data from slave. This example checks if the data received from master is correct.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/spi_interrupt_b2b_transfer_slave.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/spi_interrupt_b2b_transfer_slave.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="spi_polling_b2b_transfer_master" folder="driver_examples/spi/polling_b2b_transfer/master" doc="readme.txt">
      <description>The spi_polling_board2board_master example shows how to use spi driver as master to do board to board transfer with polling:In this example, one spi instance as master and another spi instance on othereboard as slave. Master sends a piece ofdata to slave, and receive a piece of data from slave. This example checks if the data received from slave is correct.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/spi_polling_b2b_transfer_master.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/spi_polling_b2b_transfer_master.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="spi_polling_b2b_transfer_slave" folder="driver_examples/spi/polling_b2b_transfer/slave" doc="readme.txt">
      <description>The spi_polling_board2board_slave example shows how to use spi driver as slave to do board to board transfer withpolling:Notice: The SPI slave of this example uses interrupt mode, as there is no polling mode for SPI slave.In this example, one spi instance as slave and another spi instance on other board as master. Master sends a piece ofdata to slave, and receive a piece of data from slave. This example checks if the data received from master is correct.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/spi_polling_b2b_transfer_slave.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/spi_polling_b2b_transfer_slave.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="usart_dma_double_buffer_transfer" folder="driver_examples/usart/dma_double_buffer_transfer" doc="readme.txt">
      <description>This example shows how to use the DMA driver to implement a double buffer receive scheme from the USARTThe example shows the double buffer constructed using two descriptors (g_pingpong_desc). These descriptors are cycled from one to the other.Things to note- The descriptors of the ping pong transfer need to be aligned to size 16- The inital transfer will perform the same job as first descriptor of ping pong, so the first linkeage is to go to g_pingpong_desc[1]- g_pingpong_desc[1] then chains the g_pingpong_desc[0] as the next descriptor- The properties are set up such that g_pingpong_desc[0] (and the initial configuration uses INTA to signal back to the callback)- g_pingpong_desc[1] uses INTB to signal to the callback- The scheduled callback uses this information to know which data was last writtenA note on PerformanceThe intent of this example is to illustrate how a double-buffer scheme can be implemented using the dma. The performance of this example will be limited to how quickly the echo printer can read-out the data from the ping pong buffer and display it. This means that the example will work well if characters are entered at a rate where the DMA callback to echo the string can keep up with the input stream. Connecting the USARTRX to a continuous fast speed will cause the DMA to fall behind. </description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/usart_dma_double_buffer_transfer.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/usart_dma_double_buffer_transfer.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="usart_dma_transfer" folder="driver_examples/usart/dma_transfer" doc="readme.txt">
      <description>The usart_dma example shows how to use usart driver with DMA:In this example, one usart instance connect to PC through usart, the board willsend back all characters that PC send to the board.Note: The example echo every 8 characters, so input 8 characters every time.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/usart_dma_transfer.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/usart_dma_transfer.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="usart_hardware_flow_control" folder="driver_examples/usart/hardware_flow_control" doc="readme.txt">
      <description>The usart_hardware_flow_control example project demonstrates the usage of the hardware flow control function. This example sends data to itself(loopback), and hardware flow control is enabled in the example. The CTS(clear-to-send) pin is for transmiter to check if receiver is ready, if the CTS pin is asserted, transmiter starts to send data. The RTS(request-to-send) pin is for receiver to inform the transmiter if receiver is ready to receive data. So, please connect RTS to CTS pin directly.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/usart_hardware_flow_control.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/usart_hardware_flow_control.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="usart_interrupt" folder="driver_examples/usart/interrupt" doc="readme.txt">
      <description>The uart_functioncal_interrupt example shows how to use uart driver functionalAPI to receive data with interrupt method:In this example, one uart instance connect to PC through uart, the board willsend back all characters that PC send to the board.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/usart_interrupt.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/usart_interrupt.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="usart_interrupt_rb_transfer" folder="driver_examples/usart/interrupt_rb_transfer" doc="readme.txt">
      <description>The uart_interrupt_ring_buffer example shows how to use uart driver in interrupt way withRX ring buffer enabled:In this example, one uart instance connect to PC through uart, the board willsend back all characters that PC send to the board.Note: The example echo every 8 characters, so input 8 characters every time.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/usart_interrupt_rb_transfer.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/usart_interrupt_rb_transfer.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="usart_interrupt_transfer" folder="driver_examples/usart/interrupt_transfer" doc="readme.txt">
      <description>The uart_interrupt example shows how to use uart driver in interrupt way:In this example, one uart instance connect to PC through uart, the board willsend back all characters that PC send to the board.Note: The example echo every 8 characters, so input 8 characters every time.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/usart_interrupt_transfer.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/usart_interrupt_transfer.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="usart_polling" folder="driver_examples/usart/polling" doc="readme.txt">
      <description>The uart_polling example shows how to use uart driver in polling way:In this example, one uart instance connect to PC through uart, the board will send back all characters that PCsend to the board.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/usart_polling.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/usart_polling.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="utick" folder="driver_examples/utick" doc="readme.txt">
      <description>The utick project is a simple demonstration program of the SDK utick driver. It sets up the utick hardware block to trigger a periodic interrupt after every 1 second. When the utick interrupt is triggered a message is printed on the UART terminal.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/utick.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/utick.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="wwdt_example" folder="driver_examples/wwdt" doc="readme.txt">
      <description>The WDOG Example project is to demonstrate usage of the KSDK wdog driver.In this example,quick test is first implemented to test the wdog.And then after 5 times of refreshing the watchdog, a timeout reset is generated.</description>
      <board name="RD-RW612-BGA" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/wwdt_example.uvprojx"/>
        <environment name="iar" folder="iar" load="iar/wwdt_example.ewp"/>
      </project>
      <attributes/>
    </example>
  </examples>
  <components>
    <component Cclass="Board Support" Cgroup="SDK Project Template" Csub="project_template" Cvariant="rdrw612bga" Cversion="1.0.0" condition="device.RW612_AND___component.serial_manager_AND_utility.assert_AND_utility.debug_console__OR__utility.assert_lite_AND_utility.debug_console_lite___AND_component.els_pkc.platform.rw61x_AND_component.usart_adapter_AND_device.RW612_startup_AND_driver.cache_cache64_AND_driver.clock_AND_driver.cns_io_mux_AND_driver.common_AND_driver.flash_config.rdrw612bga_AND_driver.flexcomm_usart_AND_driver.flexspi_AND_driver.lpc_gpio_AND_driver.ocotp_AND_driver.power_AND_driver.reset">
      <description>Board_project_template rdrw612bga</description>
      <RTE_Components_h>
#ifndef FSL_SDK_DRIVER_QUICK_ACCESS_ENABLE
#define FSL_SDK_DRIVER_QUICK_ACCESS_ENABLE 1
#endif
</RTE_Components_h>
      <files>
        <file category="header" attr="config" name="project_template/board.h" version="1.0.0"/>
        <file category="sourceC" attr="config" name="project_template/board.c" version="1.0.0"/>
        <file category="header" attr="config" name="project_template/clock_config.h" version="1.0.0"/>
        <file category="sourceC" attr="config" name="project_template/clock_config.c" version="1.0.0"/>
        <file category="header" attr="config" name="project_template/pin_mux.h" version="1.0.0"/>
        <file category="sourceC" attr="config" name="project_template/pin_mux.c" version="1.0.0"/>
        <file category="header" attr="config" name="project_template/peripherals.h" version="1.0.0"/>
        <file category="sourceC" attr="config" name="project_template/peripherals.c" version="1.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flash_config" Cversion="2.0.0" condition="device.RW612_AND_driver.common">
      <description>flash config block</description>
      <RTE_Components_h>
#ifndef BOOT_HEADER_ENABLE
#define BOOT_HEADER_ENABLE 1
#endif
</RTE_Components_h>
      <files>
        <file category="sourceC" name="flash_config/flash_config.c"/>
        <file category="header" name="flash_config/flash_config.h"/>
      </files>
    </component>
  </components>
</package>
