<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.7.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>SiliconLabs</vendor>
  <url>https://www.silabs.com/documents/public/cmsis-packs/</url>
  <name>GeckoPlatform_EFM32PG28_DFP</name>
  <description>Silicon Labs EFM32PG28 Pearl Gecko Series Device Support.</description>
  <license>License/license.md</license>

  <releases>
    <release version="4.4.0" date="2024-02-08">
      New device family EFM32PG28 and new OPNs for EFR32SG28, EFR32MG24, EFR32BG24, MGM21, RM21
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>Silicon Labs</keyword>
    <keyword>Device Support</keyword>
    <keyword>Device Family Package Silicon Labs</keyword>
    <keyword>EFM32PG28</keyword>
    <keyword>EFM32</keyword>
    <keyword>Pearl Gecko</keyword>
    <keyword>Gecko</keyword>
  </keywords>

  <devices>
    <family Dfamily="EFM32PG28 Series" Dvendor="Silicon Labs:21">
      <processor Dcore="Cortex-M33" DcoreVersion="r0p4" Dfpu="FPU" Dmpu="MPU" Dtz="TZ" Ddsp="DSP" Dendian="Little-endian" Dclock="39000000"/>
      <book name="Documents/cortex_m33_dgug.pdf"      title="Cortex-M33 Generic User Guide"/>
      <book name="Documents/efm32pg28-rm.pdf"  title="EFM32PG28 Reference Manual"/>
      <description>
- 32-bit ARM Cortex-M33 core with 80 MHz maximum operating frequency&#xD;&#xA;- Up to 1024 kB of flash and 256 kB of RAM&#xD;&#xA;- Robust peripheral set and up to 51 GPIO&#xD;&#xA;
      </description>

      <subFamily DsubFamily="EFM32PG28B200">
        <book         name="Documents/efm32pg28-datasheet.pdf"      title="EFM32PG28B200 Data Sheet"/>
        <book         name="Documents/efm32pg28-errata.pdf"         title="EFM32PG28B200 Errata"/>
        <!-- *************************  Device 'EFM32PG28B200F512IM68'  ***************************** -->
        <device Dname="EFM32PG28B200F512IM68">
          <compile header="Device/SiliconLabs/EFM32PG28/Include/em_device.h"  define="EFM32PG28B200F512IM68"/>
          <debug      svd="SVD/EFM32PG28/EFM32PG28B200F512IM68.svd"/>
          <memory     id="IROM1"                start="0x08000000"  size="0x00080000"  startup="1"   default="1"/>
          <memory     id="IRAM1"                start="0x20000000"  size="0x00020000"  init   ="0"   default="1"/>
          <algorithm  name="Flash/GECKOS2.FLM"  start="0x08000000"  size="0x00080000"  RAMstart="0x20000000" RAMsize="0x20000" default="1" style="Keil"/>
          <algorithm  name="Flash/FlashGECKOS2.flash"  start="0x08000000"  size="0x00080000"  default="0"  style="IAR"/>
        </device>

      </subFamily>

      <subFamily DsubFamily="EFM32PG28B210">
        <book         name="Documents/efm32pg28-datasheet.pdf"      title="EFM32PG28B210 Data Sheet"/>
        <book         name="Documents/efm32pg28-errata.pdf"         title="EFM32PG28B210 Errata"/>
        <!-- *************************  Device 'EFM32PG28B210F1024IM68'  ***************************** -->
        <device Dname="EFM32PG28B210F1024IM68">
          <compile header="Device/SiliconLabs/EFM32PG28/Include/em_device.h"  define="EFM32PG28B210F1024IM68"/>
          <debug      svd="SVD/EFM32PG28/EFM32PG28B210F1024IM68.svd"/>
          <memory     id="IROM1"                start="0x08000000"  size="0x00100000"  startup="1"   default="1"/>
          <memory     id="IRAM1"                start="0x20000000"  size="0x00040000"  init   ="0"   default="1"/>
          <algorithm  name="Flash/GECKOS2.FLM"  start="0x08000000"  size="0x00100000"  RAMstart="0x20000000" RAMsize="0x20000" default="1" style="Keil"/>
          <algorithm  name="Flash/FlashGECKOS2.flash"  start="0x08000000"  size="0x00100000"  default="0"  style="IAR"/>
        </device>

      </subFamily>

      <subFamily DsubFamily="EFM32PG28B300">
        <book         name="Documents/efm32pg28-datasheet.pdf"      title="EFM32PG28B300 Data Sheet"/>
        <book         name="Documents/efm32pg28-errata.pdf"         title="EFM32PG28B300 Errata"/>
        <!-- *************************  Device 'EFM32PG28B300F512IM68'  ***************************** -->
        <device Dname="EFM32PG28B300F512IM68">
          <compile header="Device/SiliconLabs/EFM32PG28/Include/em_device.h"  define="EFM32PG28B300F512IM68"/>
          <debug      svd="SVD/EFM32PG28/EFM32PG28B300F512IM68.svd"/>
          <memory     id="IROM1"                start="0x08000000"  size="0x00080000"  startup="1"   default="1"/>
          <memory     id="IRAM1"                start="0x20000000"  size="0x00020000"  init   ="0"   default="1"/>
          <algorithm  name="Flash/GECKOS2.FLM"  start="0x08000000"  size="0x00080000"  RAMstart="0x20000000" RAMsize="0x20000" default="1" style="Keil"/>
          <algorithm  name="Flash/FlashGECKOS2.flash"  start="0x08000000"  size="0x00080000"  default="0"  style="IAR"/>
        </device>

      </subFamily>

      <subFamily DsubFamily="EFM32PG28B310">
        <book         name="Documents/efm32pg28-datasheet.pdf"      title="EFM32PG28B310 Data Sheet"/>
        <book         name="Documents/efm32pg28-errata.pdf"         title="EFM32PG28B310 Errata"/>
        <!-- *************************  Device 'EFM32PG28B310F1024IM68'  ***************************** -->
        <device Dname="EFM32PG28B310F1024IM68">
          <compile header="Device/SiliconLabs/EFM32PG28/Include/em_device.h"  define="EFM32PG28B310F1024IM68"/>
          <debug      svd="SVD/EFM32PG28/EFM32PG28B310F1024IM68.svd"/>
          <memory     id="IROM1"                start="0x08000000"  size="0x00100000"  startup="1"   default="1"/>
          <memory     id="IRAM1"                start="0x20000000"  size="0x00040000"  init   ="0"   default="1"/>
          <algorithm  name="Flash/GECKOS2.FLM"  start="0x08000000"  size="0x00100000"  RAMstart="0x20000000" RAMsize="0x20000" default="1" style="Keil"/>
          <algorithm  name="Flash/FlashGECKOS2.flash"  start="0x08000000"  size="0x00100000"  default="0"  style="IAR"/>
        </device>

      </subFamily>

    </family>
  </devices>

  <conditions>
    <!-- Compiler Conditions -->
    <condition id="Compiler GCC">
      <require Tcompiler="GCC"/>
    </condition>
    <condition id="Compiler IAR">
      <require Tcompiler="IAR"/>
    </condition>

    <!-- Device Conditions -->
    <condition id="EFM32PG28">
      <description>Silicon Labs EFM32PG28 device series</description>
      <require Dvendor="Silicon Labs:21" Dname="EFM32PG28*"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>
  </conditions>

  <components>
    <component Cclass="Device" Cgroup="Startup" Cversion="4.4.0" condition="EFM32PG28">
      <description>System Startup for Silicon Labs EFM32PG28 device series</description>
      <files>
        <!-- include folder -->
        <file category="include" name="Device/SiliconLabs/EFM32PG28/Include/"/>
        <file category="header"  name="Device/SiliconLabs/EFM32PG28/Include/em_device.h"/>
        <!-- startup files -->
        <file category="source"  name="Device/SiliconLabs/EFM32PG28/Source/GCC/startup_efm32pg28.S" condition="Compiler GCC"   attr="config" version="4.4.0"/>
        <file category="source"  name="Device/SiliconLabs/EFM32PG28/Source/IAR/startup_efm32pg28.s" condition="Compiler IAR"   attr="config" version="4.4.0"/>
        <!-- linker command file -->
        <file category="linkerScript"  name="Device/SiliconLabs/EFM32PG28/Source/GCC/efm32pg28.ld" condition="Compiler GCC" attr="config" version="4.4.0"/>
        <!-- system file -->
        <file category="source"  name="Device/SiliconLabs/EFM32PG28/Source/system_efm32pg28.c" attr="config" version="4.4.0"/>
      </files>
    </component>
  </components>
</package>
