--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\oled.o"
"..\obj\hw_remote.o"
"..\obj\send_ir.o"
"..\obj\key.o"
"..\obj\time.o"
"..\obj\nrf24l01.o"
"..\obj\motor.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\misc.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
--strict --scatter "..\OBJ\∫ÏÕ‚“£øÿ.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\∫ÏÕ‚“£øÿ.map" -o ..\OBJ\∫ÏÕ‚“£øÿ.axf